{
  "expo": {
    "name": "Muunad",
    "slug": "muunad",
    "scheme": "muunad",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/branding/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#FBEBD5",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/branding/splash-icon.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "backgroundColor": "#953414"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.muunad.app"
    },
    "android": {
      "package": "com.muunad.app",
      "adaptiveIcon": {
        "backgroundColor": "#953414",
        "foregroundImage": "./assets/branding/android-icon-foreground.png",
        "monochromeImage": "./assets/branding/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/branding/favicon.png",
      "bundler": "metro"
    }
  }
}
